# messaging-app

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/asso/messaging/client/: MessagingApp.java  ServerConnection.java
client/src/main/java/com/asso/messaging/controller/: LoginController.java  MainController.java
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/: login.fxml  main.fxml
database/: schema.sql
server/: pom.xml
server/src/main/java/com/asso/messaging/handler/: ClientHandler.java
server/src/main/java/com/asso/messaging/model/: Message.java  User.java
server/src/main/java/com/asso/messaging/repository/: MessageRepository.java  UserRepository.java
server/src/main/java/com/asso/messaging/server/: MessagingServer.java
server/src/main/java/com/asso/messaging/service/: AuthService.java  MessageService.java
server/src/main/java/com/asso/messaging/util/: HibernateUtil.java
server/src/main/resources/: logback.xml
shared/: pom.xml
shared/src/main/java/com/asso/messaging/model/: MessageStatus.java  Role.java  UserStatus.java
shared/src/main/java/com/asso/messaging/protocol/: MessageDTO.java  Packet.java  PacketType.java  UserDTO.java
